dialogs/SimpleInputTextDialog.xaml

<Window x:Class="Bookcase.dialogs.SimpleInputTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookcase.dialogs"
        xmlns:cv="clr-namespace:Bookcase.converters"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=TwoWay}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MaxWidth="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SimpleInputTextDialogVM/>
    </Window.DataContext>
    <Window.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Foreground="{StaticResource Main}" Text="{Binding Content, Mode=TwoWay}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                   FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Margin="10, 10, 10, 0"/>
            <Grid>
                <TextBox Style="{StaticResource StandardTextBox}" Foreground="{StaticResource Main}" Text="{Binding InputValue}" 
                 Name="InputBox" Margin="10"/>
                <TextBlock Foreground="{StaticResource MainAlpha}" Text="{Binding Hint}" Padding="4" IsHitTestVisible="False" Margin="10"
                   Visibility="{Binding ElementName=InputBox, Path=Text.IsEmpty, Converter={StaticResource BoolVisibilityConverter}}"/>
            </Grid>
        </StackPanel>

        <Button Style="{StaticResource StandardButtonStyle}" Padding="24, 2, 24, 2" Content="{Binding CancelText, Mode=TwoWay}"
                FontSize="14" Grid.Row="1" Grid.Column="0" Margin="15, 10, 5, 10" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
        <Button Style="{StaticResource StandardButtonStyle}" Padding="24, 2, 24, 2" Content="{Binding AcceptText, Mode=TwoWay}"
                FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5, 10, 15, 10" HorizontalAlignment="Center" Command="{Binding AcceptCommand}"/>

    </Grid>
</Window>
