dialogs/SimpleYesNoDialog.xaml

<Window x:Class="Bookcase.dialogs.SimpleYesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookcase.dialogs"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=TwoWay}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MaxWidth="300">
    <Window.DataContext>
        <local:SimpleYesNoDialogVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="{StaticResource Main}" Text="{Binding Content, Mode=TwoWay}" TextWrapping="WrapWithOverflow" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Padding="10"/>

        <Button Style="{StaticResource StandardButtonStyle}" Padding="24, 2, 24, 2" Content="{Binding CancelText, Mode=TwoWay}" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="10, 10, 5, 10" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
        <Button Style="{StaticResource StandardButtonStyle}" Padding="24, 2, 24, 2" Content="{Binding AcceptText, Mode=TwoWay}" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5, 10, 10, 10" HorizontalAlignment="Center" Command="{Binding AcceptCommand}"/>

    </Grid>
</Window>
